body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 50px 80px;
    align-items: center;
}
.logo-brand{
    display:flex;
    align-items: center;
    gap: 20px;
}
.logo-brand>img,footer.logo-brand>img{
    width: 48px;
height: 56.008px;
flex-shrink: 0;
}
.logo-brand>h1,footer>.logo-brand>h1{
    font-size: 2.25rem;
}
.SEA{
    color: #FF5400;
    font-family: Mulish;
    font-style: normal;
    font-weight: 800;
}
.menu>ul{
    list-style: none;
    display: flex;
    gap: 15px;
}
/*section class="background-img-container*/
main{
    width: 100%;
    margin: 50px 120px;
}
main>section.background-img-container {
    background-image: url(images/Group\ 13\ .png);
    background-repeat:no-repeat;
    width: 100%;
    height: 500px;
    text-align: center;
    padding: 60px 50px;
    padding-right: 30px;
}
main>.background-img-container>.searchbar{
    border: 1px solid white;
    background-color: #FF;
    color:white;
    padding: 5px;
}
.anc{
    background-color: #FF5400;
    padding: 5px;
}
/*Our poular tour*/
.our-popular-trip{
    display: flex;
    row-gap: 10px;
    justify-content:space-between;
    align-items: center;
}
.our-popular-trip>.our{
    padding-right: 10px;
}
.our-popular-trip>.our>button{
    padding-left: 15px;
    border: 2px solid tomato;
    background: #FF5400;
    border-radius: 5px;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
}

/*seven image*/
.seven-img{
    display:;
    gap
}
.choose-your-destination{
    text-align: center;
    margin: 50px auto;
}
.flex2{
 display: flex;
 gap:2px;
 justify-content: space-between;
 padding-top: 5px;
}
/*third card*/
.card-3{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
}
.card-3>div>img{
    width: 64px;
height: 64px;
}
.card-3>div{
    width: 95%;
    height: 284px;
    padding: 20px;
}
.card-1,.card-2{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.card-4{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
/*baackground shadow*/
.flexe{
    display: flex;
    align-items: center;
    padding: 20px;
}
.flex{
    display: flex;
    justify-content: space-around;
}
.primary-btn{
    border: 1px solid #FF5400;
    background: #FF5400;
    padding: 10px;
    border-radius: 5px;
    font-size: 25px;
}
.backgroundshadow-1{
        background-image: url(images/Group\ 39.png);
        background-position: center;
        background-repeat: no-repeat;
        padding-top: 30px;
        padding-bottom: 50px;
}
.backgroundshadow-1>.shadow-1{
    width: 579px;
  height: 389px;
  border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
margin: 30px 0px 30px 30px;

}
.backgroundshadow-2{
    background-image: url(images/Group\ 40.png);
        background-position: right;
        background-repeat: no-repeat;
        text-align: left;
        padding-left: 50%;
        padding-top: 30px;
        padding-bottom: 50px;
}
.shadow-1{
    width: 579px;
  height: 389px;
  border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
margin: 30px 0px 30px 30px;
padding-left: 30px;
}
.backgroundshadow-3{
    background-image: url(images/Group\ 39.png);
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 30px;
    padding-bottom: 50px;
}
.backgroundshadow-3>.shadow-3{
    width: 579px;
  height: 389px;
  border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
margin: 30px 0px 30px 30px;
}
.a{
    width: 24px;
    height: 24px;
    padding-right:10px;
}
/*perfect */
.perfect-place{
    display: flex;
    justify-content: space-between;
}

/* End form*/
.end{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.form{
    border:1px solid whitesmoke;
    padding: 50px 30px;
    margin-right: 15px;
    }
input{
    display: block;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    background: rgba(19, 19, 24, 0.05);
    height: 30px;
}
input[placeholder]{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
}
.form>button{
background-position: center;
}
/*footer*/
footer{
    padding: 100px;
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
}
footer>.logo-brand{
    padding-left: 40%;
}
footer>div>img{
    padding-left: 15px;
}







/* MEdia Screen for Mobile Short*/
@media screen and  (max-width:600px){
body{
    padding: 0px;
}
  header{
    padding: auto;
    margin: auto;
    display: block;
    text-align: center;}
 .logo-brand{
    justify-content: space-around;
 }
.menu>ul>li{
    padding-left: 30px;
}
/*menu*/
main{
    margin: 50px 0px;
}
main>section.background-img-container{
   margin: 0px;
   padding: 50px 0px;
}
main>.background-img-container>.searchbar {
    display: block;
     text-decoration: none;
     margin-bottom: 10px;
}
.our-popular-trip{
    display: block;
    padding: 0px 10px;
    margin-bottom: 10px;
 }    
 .primary-btn{
    border: 1px solid #FF5400;
    background: #FF5400;
    padding: 20px;
    border-radius: 5px;}
.flex2{
    display: block;
    width: 100%;}
.card-3{
    display:block;
}
.shadow-1 {
    width: 300px;
    height: 400px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(.5px);
    padding-left: 30px;
}
.backgroundshadow-2 {
    background-image: url(images/Group\ 40.png);
    background-position: right;
    background-repeat: no-repeat;
    text-align: left;
    padding-left: 40%;
    padding-top: 30px;
    padding-bottom: 50px;}
 .backgroundshadow-1>.shadow-1 {
        width: 320px;
        height: 400px;
        border-radius: 16px;
        border: 2px solid #FFF;
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(.5px);
    }   

.perfect-place{
    display: block;
    text-align: center;
} 
.our-img{
    padding-top: 10px;
}
.end {
    display: block;
    text-align: center;
}
footer>.logo-brand{
    padding: 0px;
}
.anc{
    font-size: 25px;
}
option{
    background-color: #FF5400;
    color: white;
    font-size: 25px;
    padding: 20px;
}
}